1               iecho
***	MAP OKADA output ************************************
1 0.0              imap (1/0), depth
3  0             ivar ivarlog
330 4590   0    xmap0 ymap0 zmap0
200 300 1    nmapa nmapb nmapc
100 150 -20   dmapa dmapb dmapc
0.0  0.0       orimap dipmap
***	CROSS-SECTION of vertical displacements *************
0               	icross (1/0)
0.0 50.0 150.0	50.0 1000    xmin ymin xmax ymax npoints
0.0 30 200    zmin zmax npoints
***	MAP CFS *********************************************
1 10.0			plot map(1/0), depth(km)
0				CFS map considering the fault at surface(1/0 yes or not)
*** Other variables *************************************
10000            cutoff
8.e10           young
0.25            poisson
0.3				Friction
1               ipress
49              nbe de failles (km)
***	FAULT PARAMETERS *************************************
NEW PAGA2009 ********************************
375.5	4691.5     Position of the fault-center at surface (x, y)
16.8           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
139 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
1				CFS map? (1/0)	
NEW LAGA2009 ********************************
370.0	4710.5     Position of the fault-center at surface (x, y)
12.8           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
153 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
1				CFS map? (1/0)	
NEW LAGA_2_2009 ********************************
364.5	4720.5     Position of the fault-center at surface (x, y)
10.9           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
150 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)	
NEW AR ********************************
388.5	4675.1     Position of the fault-center at surface (x, y)
17.7           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
124 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)	
NEW BARI ********************************
389.7	4682.0     Position of the fault-center at surface (x, y)
14.8           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
132 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)
NEW BAZ ********************************
373.6	4687.0     Position of the fault-center at surface (x, y)
10.1           Length (km)
0. 3.          Min/Max depth (km) (-c okada parameter)
329 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)	
NEW CI ********************************
398.3	4661.1     Position of the fault-center at surface (x, y)
9.2           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
148 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)	
NEW HIA ********************************
370.4	4697.1     Position of the fault-center at surface (x, y)
7.7           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
118 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)	
NEW MM ********************************
358.6	4702.7    Position of the fault-center at surface (x, y)
14.3          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
130	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)		
NEW MP ********************************
364.6	4693.6    Position of the fault-center at surface (x, y)
7.6          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
126	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)	
NEW PAG ********************************
377.7	4688.4    Position of the fault-center at surface (x, y)
16.2          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
136	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)	
NEW PIZ ********************************
420.9	4644.3    Position of the fault-center at surface (x, y)
13.4          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
145	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)	
NEW		SUL ********************************
410.2	4662.9    Position of the fault-center at surface (x, y)
19.3	Length (km)
0. 12.	Min/Max depth (km) (-c okada parameter)
135	60.0	-90.0   Fault-plane (Az/Dip/rake)
0.0	-1.0	0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)		
NEW ACM1 ********************************
416.6	4644.6     Position of the fault-center at surface (x, y)
19.3            Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
152 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)
NEW ACM2 ********************************
419.7	4634.5     Position of the fault-center at surface (x, y)
17.2           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
152 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)
NEW ASS ********************************
376.4	4700.2     Position of the fault-center at surface (x, y)
21.1           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
105 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)
NEW BARE ********************************
418.7	4617.8     Position of the fault-center at surface (x, y)
12.8           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
147 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)
NEW CA1 ********************************
365.4	4654.4     Position of the fault-center at surface (x, y)
15.8           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
138 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)
NEW CA2 ********************************
351.8	4667.7     Position of the fault-center at surface (x, y)
19.2           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
133 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)	
NEW CAMP ********************************
361.2	4708.9     Position of the fault-center at surface (x, y)
15           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
150 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)		
NEW CAP ********************************
401.8	4680.8     Position of the fault-center at surface (x, y)
14.2           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
157 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)		
NEW CF ********************************
371.6	4676.3     Position of the fault-center at surface (x, y)
11.5           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
134 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)		
NEW CIM ********************************
385.4	4701.1     Position of the fault-center at surface (x, y)
24.1           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
104 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)		
NEW FI ********************************
347.1	4682.5     Position of the fault-center at surface (x, y)
12.4           Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
111 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)			
NEW LAGA ********************************
368.5	4713.2     Position of the fault-center at surface (x, y)
19.2          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
153	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)			
NEW LI1 ********************************
372.8	4640.4     Position of the fault-center at surface (x, y)
14.5          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
143	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)		
NEW LI2 ********************************
383.4	4628.7     Position of the fault-center at surface (x, y)
18.3          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
136	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)
NEW LI3 ********************************
395.9	4620.5     Position of the fault-center at surface (x, y)
20.4          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
122	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)
NEW MA ********************************
371.6	4664.6     Position of the fault-center at surface (x, y)
12.7          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
107	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)	
NEW MAG ********************************
411.7	4632.0    Position of the fault-center at surface (x, y)
14.3          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
166	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)		
NEW MAI1 ********************************
422.6	4660.0    Position of the fault-center at surface (x, y)
11.9          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
168	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)		
NEW MAI2 ********************************
424.5	4647.2    Position of the fault-center at surface (x, y)
11.8          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
168	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)	
NEW MO ********************************
366.7	4683.2    Position of the fault-center at surface (x, y)
10.4          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
127	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)	
NEW MONT ********************************
401.2	4632.8    Position of the fault-center at surface (x, y)
15.7          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
149	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)					
NEW OP1 ********************************
377.1	4666.1    Position of the fault-center at surface (x, y)
10.2          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
157	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)	
NEW OP2 ********************************
372.4	4672.1    Position of the fault-center at surface (x, y)
5.9          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
100	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)
NEW PA ********************************
388.2	4653.5    Position of the fault-center at surface (x, y)
17.1          Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
131	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)			
NEW RO ********************************
367.2	4686.6    Position of the fault-center at surface (x, y)
9.7         Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
133	 60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)		
NEW SB ********************************
396.2	4649.8    Position of the fault-center at surface (x, y)
16.8        Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
165	60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)			
NEW SC ********************************
401.9	4651.2    Position of the fault-center at surface (x, y)
12.3        Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
146	60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)		
NEW SCU ********************************
360.6	4652.4    Position of the fault-center at surface (x, y)
18.8        Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
131	60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)			
NEW SE ********************************
387.5	4650.3    Position of the fault-center at surface (x, y)
19.1       Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
132	60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)				
NEW		TM ********************************
378.2	4660.4    Position of the fault-center at surface (x, y)
15.4       Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
69	60.0	-90.0   Fault-plane (Az/Dip/rake)
0.0	-1.0	0.0    dislocation (strike-dip-tensile) (m)		
0				CFS map? (1/0)	
NEW TR1 ********************************
379.1	4645.1    Position of the fault-center at surface (x, y)
17.3       Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
142	60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)			
NEW TR2 ********************************
389.7	4634.7    Position of the fault-center at surface (x, y)
12.8      Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
133	60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)				
NEW VE1 ********************************
364.0	4667.5    Position of the fault-center at surface (x, y)
16.9      Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
132	60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)	
NEW	VE2	********************************
355.8	4680.9    Position of the fault-center at surface (x, y)
14.2	Length (km)
0. 12.	Min/Max depth (km) (-c okada parameter)
164	60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)	
0				CFS map? (1/0)		
NEW VEN ********************************
388.6	4656.6    Position of the fault-center at surface (x, y)
11.7      Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
130	60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)
0				CFS map? (1/0)			
NEW VET ********************************
352.6	4750.7    Position of the fault-center at surface (x, y)
31.6      Length (km)
0. 12.          Min/Max depth (km) (-c okada parameter)
154	60.0 -90.0   Fault-plane (Az/Dip/rake)
0.0 -1.0 0.0    dislocation (strike-dip-tensile) (m)		
0				CFS map? (1/0)						
END	

